@OCamlStdlibDir@/speex/*dune*
@OCamlStdlibDir@/speex/*opam*
@OCamlStdlibDir@/speex/META
@OCamlStdlibDir@/speex/*.cm*
@OCamlStdlibDir@/speex/*.ml*
@OCamlStdlibDir@/speex/*.a
@OCamlStdlibDir@/speex/*/*.cm*
@OCamlStdlibDir@/speex/*/*.ml*
OPT: @OCamlStdlibDir@/speex/*/*.a
